# PosiTicks

./: README.md
.github/workflows/: continuous-integration.yml
PosiTicks/: PosiTicks.sln
PosiTicks/AcceptanceTests/: ClassPeriodSpecs.cs  PosiTicks.AcceptanceTests.csproj
PosiTicks/Client/: CustomValidator.cs  PosiTicks.Client.csproj  Program.cs  _Imports.razor
PosiTicks/Client/Pages/: ClassPeriod.razor  ClassPeriodDetails.razor  FetchData.razor  Index.razor  StudentDetails.razor
PosiTicks/Client/Properties/: launchSettings.json
PosiTicks/Client/Shared/: NavMenu.razor
PosiTicks/Client/wwwroot/: index.html  manifest.json
PosiTicks/Server/: PosiTicks.Server.csproj  Program.cs  Startup.cs  appsettings.json
PosiTicks/Server/Controllers/: ClassPeriodController.cs  WeatherForecastController.cs
PosiTicks/Server/Domain/: ClassPeriodService.cs  DuplicateClassPeriodException.cs
PosiTicks/Server/Pages/: Error.cshtml  Error.cshtml.cs
PosiTicks/Server/Properties/: launchSettings.json
PosiTicks/Shared/: ClassPeriod.cs  DuplicateStudentException.cs  Student.cs  WeatherForecast.cs
PosiTicks/UnitTests/: ClassPeriodTests.cs  UnitTests.csproj
