<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="NewRelic.Agent" Version="8.32.0" />
    <PackageReference Include="OpenTelemetry.Exporter.NewRelic" Version="1.0.0-beta.164" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.6.0-beta.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PosiTicks.Client.csproj" />
    <ProjectReference Include="..\Shared\PosiTicks.Shared.csproj" />
  </ItemGroup>


</Project>
