<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="NewRelic.Agent" Version="8.32.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PosiTicks.Client.csproj" />
    <ProjectReference Include="..\Shared\PosiTicks.Shared.csproj" />
  </ItemGroup>


</Project>
